介绍：
Argo 项目是一组 Kubernetes 原生工具集合，用于运行和管理 Kubernetes 上的作业和应用程序。Argo 提供了一种在 Kubernetes 上创建工作和应用程序的三种计算模式 -- 服务模式、工作流模式和基于事件的模式 -- 的简单组合方式。所有的 Argo 工具都实现为控制器和自定义资源。

github：


官网：


标签：


特点：



解决的问题：


集成：


使用者：


贡献者：
GitHub 星星：

最新版本：

核心组件：


大牛发言：

历史：
2020年 4 月 8 日，CNCF 技术监督委员会（Technical Oversight Committee，TOC）投票决定接受 Argo 作为孵化级别的托管项目。

参考文件：
Argo加入CNCF孵化器，一文解析Kubernetes原生工作流  2020-04-10
https://mp.weixin.qq.com/s?__biz=MzIzNjUxMzk2NQ==&mid=2247493800&idx=2&sn=85509f672e66df02782a8374be8e9446&chksm=e8d4176adfa39e7cef73b2a62fab39c7bfa08cf817494351d535c475273752f79d8bbee3cee1&scene=27#wechat_redirect
